.logo-icon {
  width: 130px;
  position: relative;
  height: 26px;
}
.a {
  text-decoration: none;
  position: relative;
  line-height: 26px;
  font-weight: 700;
  color: inherit;
}
.header {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: var(--padding-11xl) var(--padding-84xl);
}
.p {
  margin: 0;
}
.div {
  flex: 1;
  position: relative;
  line-height: 22px;
}
.div1 {
  align-self: stretch;
  position: relative;
  line-height: 54px;
  font-weight: 600;
}
.div2 {
  align-self: stretch;
  position: relative;
  font-size: var(--desktop-heading-h1-size);
  letter-spacing: 4px;
  line-height: 110px;
  text-transform: uppercase;
  font-weight: 800;
}
.b {
  flex: 1;
  position: relative;
  line-height: 12px;
  text-transform: uppercase;
}
.primarydark-background {
  text-decoration: none;
  align-self: stretch;
  border: 2px solid var(--white);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-8xl) var(--padding-37xl);
  text-align: center;
  font-size: var(--desktop-button-m-size);
  color: inherit;
  font-family: var(--desktop-text-l);
}
.text {
  width: 270px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 40px 0px;
  font-size: var(--desktop-heading-h3-size);
  font-family: var(--desktop-heading-h2);
}
.some-text-container {
  width: 385px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.hero-img-icon {
  width: 500px;
  position: relative;
  height: 524px;
  object-fit: cover;
}
.content {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0px 175px 0px 250px;
  font-size: var(--tablet-text-s-size);
}
.hero-desktop {
  align-self: stretch;
  background: linear-gradient(
    90deg,
    #1c3477,
    #1c3477 0.01%,
    #1a3578 39.11%,
    #72184b 75.5%,
    #b4022a
  );
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 0px 0px var(--padding-101xl);
  gap: 30px 0px;
  text-align: right;
  font-size: var(--desktop-heading-h4-size);
  color: var(--white);
  font-family: var(--desktop-text-l);
}
.div4 {
  align-self: stretch;
  position: relative;
  font-size: var(--tablet-heading-h5-size);
  line-height: 22px;
  font-family: var(--desktop-text-l);
}
.paragraph-container {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 25px 0px;
}
.supergym {
  margin-block-start: 0;
  margin-block-end: 8px;
}
.supergym-container {
  align-self: stretch;
  position: relative;
  font-size: var(--desktop-text-m-size);
  line-height: 24px;
  font-weight: 300;
  font-family: var(--desktop-text-l);
}
.content1 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 95px 0px;
  z-index: 0;
}
.main-img-icon {
  width: 660px;
  position: relative;
  height: 400px;
  object-fit: cover;
  z-index: 1;
}
.video-icon {
  width: 360px;
  position: absolute;
  margin: 0 !important;
  bottom: 125px;
  left: calc(50% - 180px);
  height: 230px;
  z-index: 2;
}
.about-desktop {
  align-self: stretch;
  background-color: var(--white);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: var(--padding-101xl) var(--padding-84xl) 240px;
  position: relative;
  gap: 0px 145px;
}
.image-icon {
  width: 470px;
  position: absolute;
  margin: 0 !important;
  top: 345.4px;
  left: 1063px;
  height: 493.1px;
  object-fit: contain;
  z-index: 0;
}
.button2 {
  cursor: pointer;
  border: none;
  padding: 0;
  background-color: var(--color);
  position: relative;
  font-size: var(--desktop-button-tabs-lined-size);
  line-height: 20px;
  font-family: var(--desktop-text-l);
  color: var(--primary);
  text-align: left;
  display: inline-block;
}
.button1 {
  border-bottom: 2px solid var(--btn-grad-border);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px 0px 6px;
}
.button3 {
  cursor: pointer;
  border: none;
  padding: 0;
  background-color: var(--color);
  position: relative;
  font-size: var(--desktop-button-tabs-lined-size);
  line-height: 20px;
  font-family: var(--desktop-text-l);
  color: var(--light);
  text-align: left;
  display: inline-block;
}
.container {
  align-self: stretch;
  border-bottom: 2px solid var(--color-gray-100);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
}
.button {
  width: 350px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 20px 0px;
  z-index: 1;
}
.b1 {
  position: relative;
  line-height: 26px;
  text-align: center;
}
.div6 {
  position: relative;
  font-size: var(--desktop-text-m-size);
  line-height: 24px;
  font-weight: 300;
}
.b2 {
  width: 203px;
  position: relative;
  line-height: 150%;
  display: flex;
  align-items: center;
  height: 150px;
  flex-shrink: 0;
  opacity: 0.48;
}
.b3 {
  width: 122px;
  position: relative;
  line-height: 150%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.icon {
  width: 30px;
  position: relative;
  height: 42px;
}
.parent {
  width: 166px;
  height: 90px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  gap: 0px 14px;
  margin-top: -90px;
  font-size: var(--desktop-number-m-size);
  color: var(--price);
}
.prices {
  width: 203px;
  height: 150px;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  font-size: var(--desktop-number-xl-size);
  color: var(--price-shadow);
}
.b4 {
  position: relative;
  line-height: 12px;
  text-transform: uppercase;
}
.primaryblue-background {
  text-decoration: none;
  border: 2px solid var(--primary);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-8xl) var(--padding-25xl);
  font-size: var(--desktop-button-m-size);
  color: inherit;
}
.card {
  width: 360px;
  background-color: var(--white);
  height: 450px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: var(--padding-46xl);
  box-sizing: border-box;
}
.b5 {
  position: relative;
  line-height: 26px;
}
.b7 {
  width: 122px;
  position: relative;
  line-height: 150%;
  display: flex;
  align-items: center;
  height: 90.4px;
  flex-shrink: 0;
}
.icon1 {
  width: 30px;
  position: relative;
  height: 42.2px;
}
.group {
  width: 166px;
  height: 90px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  gap: 0px 14px;
  margin-top: -89px;
  font-size: var(--desktop-number-m-size);
  color: var(--price);
}
.card1 {
  width: 360px;
  background-color: var(--white);
  height: 450px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: var(--padding-46xl);
  box-sizing: border-box;
}
.b10 {
  position: relative;
  line-height: 150%;
  opacity: 0.47;
}
.cards {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  z-index: 2;
  text-align: left;
  font-size: var(--desktop-heading-h4-size);
  font-family: var(--desktop-text-l);
}
.price-desktop {
  align-self: stretch;
  background-color: var(--primary-bg);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-81xl) var(--padding-84xl);
  position: relative;
  gap: var(--gap-21xl);
  text-align: center;
}
.super-games {
  position: relative;
  line-height: 96px;
  text-transform: uppercase;
  font-weight: 600;
}
.div9 {
  position: relative;
  line-height: 24px;
  font-weight: 300;
}
.b13 {
  position: relative;
  line-height: 40px;
}
.div10 {
  position: relative;
  line-height: 22px;
}
.paragraph-container1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  font-size: var(--tablet-text-s-size);
}
.text2 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0px 5px;
  font-size: var(--desktop-number-r-size);
}
.text-container1 {
  align-self: stretch;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 6px 0px;
}
.b14 {
  position: relative;
  font-size: var(--desktop-number-r-size);
  line-height: 40px;
}
.text-container {
  width: 95px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 20px 0px;
  font-size: var(--desktop-text-l-size);
  font-family: var(--desktop-text-l);
}
.some-text-container1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  font-family: var(--desktop-heading-h2);
}
.crossfit {
  align-self: stretch;
  position: relative;
  font-size: var(--desktop-text-l-size);
  line-height: 24px;
  font-weight: 300;
}
.primarydark-background1 {
  text-decoration: none;
  width: 340px;
  border: 2px solid var(--white);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-8xl) var(--padding-37xl);
  text-align: center;
  font-size: var(--desktop-button-m-size);
  color: inherit;
}
.button5 {
  align-self: stretch;
  flex: 1;
  background-color: var(--accent-bg);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-41xl) 80px;
  gap: 30px 0px;
}
.games-icon {
  width: 660px;
  position: relative;
  height: 500px;
  object-fit: cover;
}
.banner {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.games-desktop {
  align-self: stretch;
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-81xl) var(--padding-84xl);
  font-size: var(--desktop-heading-h2-size);
  color: var(--white);
  font-family: var(--desktop-text-l);
}
.navigation-icon {
  width: 1272px;
  position: absolute;
  margin: 0 !important;
  top: calc(50% - 19px);
  left: calc(50% - 636px);
  height: 32px;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 0;
}
.card3 {
  align-self: stretch;
  width: 260px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  padding: var(--padding-6xl);
  box-sizing: border-box;
  background-image: url("./public/card@3x.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  z-index: 1;
  text-align: left;
}
.card4 {
  align-self: stretch;
  width: 260px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  padding: var(--padding-6xl);
  box-sizing: border-box;
  background-image: url("./public/card1@3x.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  z-index: 2;
}
.div16 {
  position: relative;
  line-height: 22px;
  z-index: 0;
}
.frame-child {
  width: 6px;
  position: relative;
  border-radius: 50%;
  background-color: var(--white);
  height: 6px;
}
.ellipse-parent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0px 10px;
}
.list {
  width: 160px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 12px 0px;
  font-size: var(--tablet-text-s-size);
}
.hover-info {
  width: 260px;
  margin: 0 !important;
  position: absolute;
  top: calc(50% - 150px);
  left: calc(50% - 130px);
  background-color: rgba(16, 38, 84, 0.89);
  height: 300px;
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px 0px;
  z-index: 1;
  text-align: left;
}
.card-active {
  align-self: stretch;
  width: 260px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: center;
  padding: var(--padding-6xl);
  box-sizing: border-box;
  position: relative;
  gap: 0px 10px;
  background-image: url("./public/card-active@3x.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  z-index: 3;
}
.card5 {
  align-self: stretch;
  width: 260px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: center;
  padding: var(--padding-6xl);
  box-sizing: border-box;
  background-image: url("./public/card2@3x.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  z-index: 4;
}
.cards1 {
  height: 300px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  position: relative;
  gap: 0px 40px;
  text-align: center;
  font-size: var(--tablet-heading-h5-size);
  color: var(--white);
  font-family: var(--desktop-text-l);
}
.juri-desktop {
  align-self: stretch;
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-81xl) var(--padding-84xl);
  gap: 46px 0px;
}
.div20 {
  position: relative;
  line-height: 54px;
  font-weight: 600;
}
.b16 {
  position: relative;
  line-height: 70px;
  background: linear-gradient(127.61deg, #d10a42, #0041ca);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.div21 {
  position: relative;
  font-size: var(--tablet-text-s-size);
  line-height: 22px;
}
.parent1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.div22 {
  align-self: stretch;
  position: relative;
  line-height: 22px;
}
.parent2 {
  width: 210px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 8px 0px;
  font-size: var(--tablet-heading-h5-size);
  color: var(--primary);
}
.frame-parent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  min-height: 110px;
}
.divider-icon {
  align-self: stretch;
  width: 100%;
  height: 1px;
  object-fit: cover;
}
.wi-fi {
  align-self: stretch;
  position: relative;
  font-size: var(--desktop-text-m-size);
  line-height: 24px;
  font-weight: 300;
}
.left {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 39px 0;
}
.b18 {
  position: relative;
  line-height: 70px;
}
.b19 {
  position: relative;
  font-size: var(--desktop-heading-h4-size);
  line-height: 26px;
  text-align: left;
}
.parent5 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px 0px;
}
.center {
  align-self: stretch;
  flex: 1;
  background-color: var(--secondary);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-21xl);
  gap: 30px 0px;
  text-align: center;
  color: var(--white);
}
.left-parent {
  align-self: stretch;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  gap: 0px 40px;
  font-size: var(--desktop-number-l-size);
  color: var(--desc);
  font-family: var(--desktop-text-l);
}
.left-parent > * {
  flex: 0 0 360px;
  box-sizing: border-box;
}
.features-desktop {
  align-self: stretch;
  background-color: var(--primary-bg);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-81xl) var(--padding-84xl);
  gap: 50px 0px;
}
.b23 {
  position: relative;
  font-size: var(--desktop-number-l-size);
  line-height: 70px;
}
.parent10 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 20px 0px;
}
.frame-parent5 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 40px 0px;
}
.b24 {
  position: relative;
  line-height: 14px;
  text-transform: uppercase;
}
.linkdark-background-child {
  align-self: stretch;
  position: relative;
  border-top: 1px solid var(--white);
  box-sizing: border-box;
  height: 1px;
}
.linkdark-background {
  text-decoration: none;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 5px 0px;
  font-size: var(--tablet-text-s-size);
  color: inherit;
}
.frame-parent4 {
  align-self: stretch;
  flex: 1;
  background-color: var(--accent-bg);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  padding: var(--padding-21xl) var(--padding-26xl);
}
.girl-img-icon {
  flex: 1;
  position: relative;
  max-width: 100%;
  height: 460px;
  object-fit: cover;
}
.frame-parent3 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.b25 {
  align-self: stretch;
  position: relative;
  line-height: 26px;
}
.parent11 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 10px 0px;
}
.linklight-background-child {
  align-self: stretch;
  position: relative;
  border-top: 1px solid var(--divider);
  box-sizing: border-box;
  height: 1px;
}
.frame-parent7 {
  align-self: stretch;
  background-color: var(--white);
  border: 7px solid var(--btn-grad-border);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xl);
  gap: 40px 0px;
  border-image: linear-gradient(135deg, var(--btn-grad-border), var(--desc)) 1;
}
.frame-parent6 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 30px 0px;
  color: var(--secondary);
}
.frame-parent2 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 0px 40px;
  font-size: var(--desktop-heading-h4-size);
  color: var(--white);
  font-family: var(--desktop-text-l);
}
.offers-desktop {
  align-self: stretch;
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-81xl) var(--padding-84xl);
  gap: 70px 0px;
}
.div38 {
  flex: 1;
  position: relative;
  font-size: var(--desktop-text-l-size);
  line-height: 18px;
  font-family: var(--desktop-text-l);
  color: var(--white);
  text-align: center;
}
.tabs-button {
  cursor: pointer;
  border: none;
  padding: var(--padding-lg) var(--padding-29xl);
  background-color: var(--color);
  align-self: stretch;
  background: linear-gradient(97.05deg, #ed0233, #003eb7);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.div39 {
  flex: 1;
  position: relative;
  font-size: var(--desktop-text-l-size);
  line-height: 18px;
  font-family: var(--desktop-text-l);
  color: var(--primary);
  text-align: center;
}
.tabs-button1 {
  cursor: pointer;
  border: 1px solid var(--tab-border);
  padding: 17px var(--padding-29xl);
  background-color: var(--color);
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.tabs {
  width: 260px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 10px 0px;
}
.div44 {
  position: relative;
  line-height: 24px;
}
.iconminus {
  width: 20px;
  position: relative;
  max-height: 100%;
}
.faq-buttons {
  cursor: pointer;
  border: none;
  /*padding: var(--padding-xl) var(--padding-3xs);*/
  background-color: var(--secondary);
  border-radius: var(--br-xl);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
}
.parent14 {
  width: 860px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.div43 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
}
.div45 {
  width: 100%;
  position: relative;
  font-size: var(--desktop-text-l-size);
  line-height: 24px;
  font-weight: 300;
  display: inline-block;
  max-width: 660px;
}
.parent13 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 23px 0px;
}
.div48 {
  flex: 1;
  position: relative;
  line-height: 24px;
  display: inline-block;
  max-width: 660px;
}
.iconplus {
  width: 20px;
  position: relative;
  height: 20px;
}
.faq-buttons1 {
  cursor: pointer;
  border: 1px solid var(--secondary);
  /*padding: var(--padding-3xs);*/
  background-color: var(--color);
  border-radius: var(--br-xl);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
}
.div47 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-top: 1px;
}
.questions {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 22px 0px;
}
.tabs-parent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0px 40px;
  font-size: var(--desktop-heading-h5-size);
  font-family: var(--desktop-text-l);
}
.faq-desktop {
  align-self: stretch;
  background-color: var(--primary-bg);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-81xl) var(--padding-84xl);
  gap: 50px 0px;
}
.vector-icon {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 16px;
  height: 32px;
}
.navigation-inner {
  cursor: pointer;
  border: none;
  padding: 0;
  background-color: var(--color);
  position: absolute;
  top: 0px;
  left: 656px;
  width: 16px;
  height: 32px;
}
.frame-child1 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 16px;
  height: 32px;
  object-fit: contain;
}
.navigation-child {
  border: none;
  padding: 0;
  background-color: var(--color);
  position: absolute;
  top: 0px;
  left: 0px;
  width: 16px;
  height: 32px;
}
.navigation {
  width: 672px;
  position: absolute;
  margin: 0 !important;
  top: calc(50% - 16px);
  left: calc(50% - 336px);
  height: 32px;
  z-index: 0;
}
.ellipse-icon {
  width: 80px;
  position: relative;
  border-radius: 50%;
  height: 80px;
  object-fit: cover;
}
.parent15 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 20px 0px;
}
.content2 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0px 30px;
  z-index: 1;
}
.review {
  width: 560px;
  background-color: var(--secondary);
  box-shadow: var(--shadow);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-41xl);
  box-sizing: border-box;
  position: relative;
  gap: 10px 0px;
  font-size: var(--tablet-heading-h5-size);
  color: var(--white);
  font-family: var(--desktop-text-l);
}
.review-desktop {
  align-self: stretch;
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-81xl) var(--padding-84xl);
  gap: 75px;
}
.input1 {
  border: none;
  outline: none;
  font-family: var(--desktop-text-l);
  font-size: var(--tablet-text-s-size);
  background-color: var(--color);
  align-self: stretch;
  position: relative;
  line-height: 22px;
  color: var(--white);
  text-align: left;
  /*opacity: 0.4;*/
  padding: 0;
}
.input {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 3px 0px;
}
.inputs {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 0px 30px;
}
.b29 {
  flex: 1;
  position: relative;
  font-size: var(--desktop-button-m-size);
  line-height: 12px;
  text-transform: uppercase;
  font-family: var(--desktop-text-l);
  color: var(--white);
  text-align: center;
}
.primarydark-background2 {
  cursor: pointer;
  border: 2px solid var(--white);
  padding: var(--padding-8xl) var(--padding-37xl);
  background-color: var(--color);
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.form {
  align-self: stretch;
  flex: 1;
  background-color: var(--primary);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-41xl) var(--padding-84xl);
  gap: 36px 0px;
}
.div61 {
  align-self: stretch;
  position: relative;
  font-size: var(--tablet-text-s-size);
  line-height: 22px;
}
.frame-parent10 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 15px 0px;
}
.line-div {
  width: 1px;
  position: relative;
  border-right: 1px solid var(--divider);
  box-sizing: border-box;
  height: 118px;
}
.email {
  align-self: stretch;
  position: relative;
  line-height: 24px;
}
.osupergymru {
  text-decoration: none;
  align-self: stretch;
  position: relative;
  font-size: var(--tablet-text-s-size);
  line-height: 22px;
  color: inherit;
}
.email-parent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 5px 0px;
}
.frame-parent9 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0px 60px;
  font-size: var(--desktop-heading-h5-size);
  font-family: var(--desktop-text-l);
}
.contacts {
  align-self: stretch;
  flex: 1;
  border-top: 1px solid var(--divider);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-41xl) var(--padding-84xl);
  padding-top: 59px;
  gap: 36px 0px;
  color: var(--primary);
}
.form-desktop {
  align-self: stretch;
  background-color: var(--white);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  color: var(--white);
}
.a2 {
  text-decoration: none;
  position: relative;
  line-height: 22px;
  color: inherit;
}
.parent19 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  max-width: 600px;
}
.vector-icon1 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  left: 0%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.icon-vk {
  position: absolute;
  height: 55.6%;
  width: 55.6%;
  top: 25.2%;
  right: 22%;
  bottom: 19.2%;
  left: 22.4%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.vk {
  text-decoration: none;
  width: 25px;
  position: relative;
  height: 25px;
}
.vector-icon3 {
  position: absolute;
  height: 62.8%;
  width: 35.2%;
  top: 18%;
  right: 31.6%;
  bottom: 19.2%;
  left: 33.2%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.vector-icon5 {
  position: absolute;
  height: 55.6%;
  width: 55.6%;
  top: 22.4%;
  right: 22%;
  bottom: 22%;
  left: 22.4%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.social {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0px 10px;
}
.footer-desktop {
  align-self: stretch;
  background-color: var(--dark);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: var(--padding-21xl) var(--padding-84xl);
  font-size: var(--tablet-text-s-size);
  color: var(--white);
  font-family: var(--desktop-text-l);
}
.desktop {
  width: 1366px;
  -webkit-font-smoothing: antialiased;
  margin: 0 auto;
  position: relative;
  background-color: var(--white);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  text-align: left;
  font-size: var(--desktop-heading-h3-size);
  color: var(--primary);
  font-family: var(--desktop-heading-h2);
}
