.logo-icon4 {
  width: 100px;
  position: relative;
  height: 20px;
}
.b59 {
  position: relative;
  line-height: 22px;
}
.header2 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: 16px var(--padding-mini);
}
.p10 {
  margin: 0;
}
.div130 {
  position: relative;
  line-height: 20px;
}
.div131 {
  position: relative;
  line-height: 32px;
  font-weight: 600;
}
.div132 {
  position: relative;
  font-size: var(--mobile-heading-h1-size);
  letter-spacing: 1px;
  line-height: 62px;
  text-transform: uppercase;
  font-weight: 800;
  text-align: right;
}
.column1 {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 14px 0px;
  text-align: left;
  font-size: var(--mobile-heading-h3-size);
  font-family: var(--desktop-heading-h2);
}
.group3 {
  width: 290px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  text-align: right;
  font-size: var(--tablet-text-s-size);
}
.b60 {
  position: relative;
  font-size: var(--desktop-button-m-size);
  line-height: 12px;
  text-transform: uppercase;
  font-family: var(--desktop-text-l);
  color: var(--white);
  text-align: center;
}
.button10 {
  cursor: pointer;
  border: 2px solid var(--white);
  padding: var(--padding-3xl);
  background-color: var(--color);
  width: 290px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.hero-mobile {
  align-self: stretch;
  background: linear-gradient(
    90deg,
    #1c3477,
    #1c3477 0.01%,
    #1a3578 39.11%,
    #72184b 75.5%,
    #b4022a
  );
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 0px 0px 32px;
  gap: 48px 0px;
  font-size: var(--tablet-heading-h5-size);
  color: var(--white);
}
.div133 {
  width: 211px;
  position: relative;
  line-height: 32px;
  font-weight: 600;
  display: flex;
  align-items: center;
}
.div134 {
  width: 279px;
  position: relative;
  font-size: var(--desktop-text-l-size);
  line-height: 20px;
  font-family: var(--desktop-text-l);
  display: flex;
  align-items: center;
}
.parent47 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px var(--padding-mini);
  gap: 12px 0px;
}
.supergym4 {
  width: 290px;
  position: relative;
  font-size: var(--tablet-text-s-size);
  line-height: 22px;
  font-weight: 300;
  font-family: var(--desktop-text-l);
  display: inline-block;
}
.main-img-icon2 {
  width: 320px;
  position: relative;
  height: 280px;
  object-fit: cover;
}
.ellipse {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  left: 0%;
  border-radius: 50%;
  border: 2px solid var(--accent-bg);
  box-sizing: border-box;
  opacity: 0.2;
}
.ellipse1 {
  position: absolute;
  height: 72.22%;
  width: 72.22%;
  top: 13.89%;
  right: 13.89%;
  bottom: 13.89%;
  left: 13.89%;
  border-radius: 50%;
  background: linear-gradient(97.05deg, #ed0233, #003eb7);
}
.polygon-icon {
  position: absolute;
  height: 16.67%;
  width: 16.67%;
  top: 41.67%;
  right: 41.67%;
  bottom: 41.67%;
  left: 41.67%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: contain;
}
.player-button {
  cursor: pointer;
  border: none;
  padding: 0;
  background-color: var(--color);
  position: absolute;
  top: calc(50% - 36px);
  left: calc(50% - 36px);
  width: 72px;
  height: 72px;
}
.video {
  width: 320px;
  position: relative;
  height: 170px;
  overflow: hidden;
  flex-shrink: 0;
  background-image: url("./public/video1@3x.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.about-mobile {
  align-self: stretch;
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-21xl) 0px;
  gap: 36px 0px;
  font-family: var(--desktop-heading-h2);
}
.div135 {
  position: relative;
  line-height: 32px;
  font-weight: 600;
  font-family: var(--desktop-heading-h2);
}
.div136 {
  position: relative;
  line-height: 16px;
  color: var(--primary);
}
.div137 {
  position: relative;
  line-height: 16px;
}
.caption1 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 290px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0px 45px;
}
.line-icon4 {
  position: absolute;
  top: 34px;
  left: 0px;
  max-height: 100%;
  width: 290px;
}
.line-icon5 {
  position: absolute;
  top: 34px;
  left: 0px;
  max-height: 100%;
  width: 53px;
}
.filter1 {
  align-self: stretch;
  position: relative;
  height: 34px;
  overflow: hidden;
  flex-shrink: 0;
  font-size: var(--desktop-text-m-size);
  color: var(--light);
}
.div139 {
  position: relative;
  font-size: var(--tablet-text-s-size);
  line-height: 22px;
  font-weight: 300;
  text-align: left;
}
.b62 {
  width: 203px;
  position: relative;
  line-height: 150%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 150px;
  flex-shrink: 0;
  opacity: 0.48;
}
.b63 {
  position: relative;
  line-height: 150%;
}
.icon7 {
  width: 24px;
  position: relative;
  height: 33px;
}
.parent48 {
  width: 166px;
  height: 90px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 0px 10px;
  margin-top: -90px;
  font-size: var(--tablet-heading-h2-size);
  color: var(--price);
}
.prices6 {
  align-self: stretch;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  font-size: var(--mobile-number-xl-size);
  color: var(--price-shadow);
}
.b64 {
  position: relative;
  line-height: 12px;
  text-transform: uppercase;
}
.primaryblue-background6 {
  border: 2px solid var(--primary);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-8xl) var(--padding-25xl);
  text-align: left;
  font-size: var(--desktop-button-m-size);
}
.card11 {
  width: 290px;
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-31xl) var(--padding-23xl);
  box-sizing: border-box;
  gap: 18px 0px;
}
.cards4 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 35px 0px;
  text-align: center;
  font-size: var(--tablet-heading-h5-size);
}
.price-mobile {
  align-self: stretch;
  background-color: var(--primary-bg);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-21xl) var(--padding-mini);
  gap: 30px 0px;
}
.super-games2 {
  width: 117px;
  position: relative;
  line-height: 54px;
  text-transform: uppercase;
  font-weight: 600;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.div142 {
  position: relative;
  line-height: 20px;
  font-weight: 300;
}
.line2 {
  width: 43px;
  position: relative;
  border-top: 1px solid var(--white);
  box-sizing: border-box;
  height: 1px;
}
.b73 {
  position: relative;
  line-height: 24px;
}
.div143 {
  position: relative;
  line-height: 100%;
}
.parent52 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  font-size: var(--desktop-button-m-size);
}
.parent51 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0px 3px;
  font-size: var(--desktop-heading-h5-size);
}
.date1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 2px 0px;
}
.line3 {
  width: 56px;
  position: relative;
  border-top: 1px solid var(--white);
  box-sizing: border-box;
  height: 1px;
}
.b74 {
  position: relative;
  font-size: var(--desktop-heading-h5-size);
  line-height: 24px;
}
.date-group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 5px 0px;
  font-size: var(--desktop-text-m-size);
  font-family: var(--desktop-text-l);
}
.super-games-group {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0px 37px;
  font-family: var(--desktop-heading-h2);
}
.crossfit4 {
  width: 171px;
  position: relative;
  font-size: var(--desktop-text-m-size);
  line-height: 20px;
  font-weight: 300;
  display: flex;
  align-items: center;
}
.button11 {
  border: 2px solid var(--white);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-3xl) 47px;
  font-size: var(--desktop-button-m-size);
}
.frame-parent24 {
  display: flex;
  flex-direction: column;
  gap: 16px 0px;
}
.games-icon2 {
  align-self: stretch;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  height: 290px;
  flex-shrink: 0;
  object-fit: cover;
}
.frame {
  flex: 1;
  background-color: var(--accent-bg);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-21xl) 0px 0px;
  gap: 40px 0px;
}
.games-mobile {
  align-self: stretch;
  background-color: var(--white);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-6xl) var(--padding-mini);
  font-size: var(--tablet-heading-h2-size);
  color: var(--white);
}
.card14 {
  height: 280px;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  padding: var(--padding-6xl);
  box-sizing: border-box;
  background-image: url("./public/card3@3x.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  font-size: var(--tablet-heading-h5-size);
  color: var(--white);
  font-family: var(--desktop-text-l);
}
.juri-mobile {
  align-self: stretch;
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-21xl) var(--padding-mini);
  gap: var(--gap-xl);
  font-family: var(--desktop-heading-h2);
}
.div148 {
  position: relative;
  font-size: var(--mobile-heading-h3-size);
  line-height: 32px;
  font-weight: 600;
  font-family: var(--desktop-heading-h2);
  color: var(--primary);
}
.b76 {
  position: relative;
  line-height: 64px;
  background: linear-gradient(127.61deg, #d10a42, #0041ca);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.div150 {
  position: relative;
  font-size: var(--tablet-text-s-size);
  line-height: 20px;
}
.parent54 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.div152 {
  align-self: stretch;
  position: relative;
  font-size: var(--tablet-text-s-size);
  line-height: 22px;
  font-weight: 300;
  text-align: center;
}
.parent55 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 0px var(--padding-11xl);
  gap: 12px 0px;
  font-size: var(--desktop-text-l-size);
  color: var(--primary);
}
.div149 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 12px 0px;
}
.parent53 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 0px var(--padding-mini);
  gap: 35px 0px;
}
.b78 {
  position: relative;
  line-height: 64px;
}
.b79 {
  width: 114px;
  position: relative;
  font-size: var(--tablet-heading-h5-size);
  line-height: 22px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.parent58 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 5px 0px;
}
.div158 {
  width: 170px;
  position: relative;
  font-size: var(--tablet-text-s-size);
  line-height: 22px;
  font-weight: 300;
  display: flex;
  align-items: center;
  justify-content: center;
}
.frame-parent25 {
  position: absolute;
  top: 30px;
  left: calc(50% - 85px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 20px 0px;
}
.div157 {
  align-self: stretch;
  position: relative;
  background-color: var(--secondary);
  height: 225px;
  overflow: hidden;
  flex-shrink: 0;
  text-align: center;
  color: var(--white);
}
.features-mobile {
  align-self: stretch;
  background-color: var(--primary-bg);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-21xl) 0px;
  gap: 40px 0px;
  font-size: var(--mobile-number-l-size);
  color: var(--desc);
}
.div166 {
  align-self: stretch;
  position: relative;
  line-height: 32px;
  font-weight: 600;
  font-family: var(--desktop-heading-h2);
}
.b83 {
  position: relative;
  font-size: var(--mobile-number-l-size);
  line-height: 64px;
}
.parent64 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 9px 0px;
}
.div167 {
  align-self: stretch;
  position: relative;
  font-size: var(--desktop-text-m-size);
  line-height: 20px;
  font-weight: 300;
  text-align: center;
}
.b84 {
  position: relative;
  line-height: 14px;
  text-transform: uppercase;
}
.linkdark-background-inner {
  align-self: stretch;
  position: relative;
  border-top: 1px solid var(--white);
  box-sizing: border-box;
  height: 1px;
}
.linkdark-background2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 5px 0px;
  font-size: var(--tablet-text-s-size);
}
.frame-parent26 {
  width: 320px;
  background-color: var(--accent-bg);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-11xl);
  box-sizing: border-box;
  gap: 28px 0px;
}
.girl-img-icon2 {
  align-self: stretch;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  height: 360px;
  flex-shrink: 0;
  object-fit: cover;
}
.card-bg {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  text-align: left;
  font-size: var(--tablet-heading-h5-size);
  color: var(--white);
}
.b85 {
  align-self: stretch;
  position: relative;
  font-size: var(--tablet-heading-h5-size);
  line-height: 22px;
}
.div168 {
  align-self: stretch;
  position: relative;
  line-height: 22px;
  font-weight: 300;
}
.linklight-background-child2 {
  align-self: stretch;
  position: relative;
  border-top: 1px solid var(--divider);
  box-sizing: border-box;
  height: 1px;
}
.linklight-background4 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 5px 0px;
  text-align: left;
}
.card15 {
  align-self: stretch;
  background-color: var(--white);
  border: 7px solid var(--btn-grad-border);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-xl);
  gap: 20px 0px;
  border-image: linear-gradient(135deg, var(--btn-grad-border), var(--desc)) 1;
}
.card-parent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px var(--padding-mini);
  gap: 30px 0px;
  font-size: var(--tablet-text-s-size);
  color: var(--secondary);
}
.offers-mobile {
  align-self: stretch;
  background-color: var(--white);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-21xl) 0px;
  gap: 40px 0px;
  text-align: center;
}
.div171 {
  flex: 1;
  position: relative;
  font-size: var(--desktop-text-m-size);
  line-height: 16px;
  font-family: var(--desktop-text-l);
  color: var(--white);
  text-align: center;
}
.tabs-button8 {
  cursor: pointer;
  border: none;
  padding: 15px var(--padding-9xl);
  background-color: var(--color);
  width: 140px;
  background: linear-gradient(97.05deg, #ed0233, #003eb7);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}
.div172 {
  flex: 1;
  position: relative;
  font-size: var(--desktop-text-m-size);
  line-height: 16px;
  font-family: var(--desktop-text-l);
  color: var(--primary);
  text-align: center;
}
.tabs-button9 {
  cursor: pointer;
  border: 1px solid var(--tab-border);
  padding: var(--padding-sm) var(--padding-9xl);
  background-color: var(--color);
  width: 140px;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.tabs2 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-3xs);
}
.div177 {
  width: 238px;
  position: relative;
  line-height: 20px;
  flex-shrink: 0;
}
.iconminus2 {
  width: 14px;
  position: relative;
  max-height: 100%;
}
.faq-buttons8 {
  border-radius: 15px;
  background-color: var(--secondary);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-mini) var(--padding-5xs);
}
.item3 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.div178 {
  align-self: stretch;
  position: relative;
  font-size: var(--desktop-text-m-size);
  line-height: 20px;
  font-weight: 300;
}
.div176 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 20px 0px;
}
.iconplus6 {
  width: 14px;
  position: relative;
  height: 14px;
}
.faq-buttons9 {
  border-radius: var(--br-xl);
  border: 1px solid var(--secondary);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs);
}
.div180 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.txt {
  width: 100%;
}
.questions2 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 20px 0px;
  text-align: left;
  font-size: var(--desktop-button-tabs-lined-size);
  font-family: var(--desktop-text-l);
}
.faq-mobile {
  align-self: stretch;
  background-color: var(--primary-bg);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-51xl) var(--padding-mini);
  gap: 35px 0px;
  text-align: center;
  font-family: var(--desktop-heading-h2);
}
.ellipse-icon2 {
  width: 68px;
  position: relative;
  border-radius: 50%;
  height: 68px;
  object-fit: cover;
  z-index: 0;
}
.parent65 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 16px 0px;
  z-index: 1;
}
.navigation-icon2 {
  width: 290px;
  position: absolute;
  margin: 0 !important;
  top: calc(50% - 16px);
  left: calc(50% - 145px);
  height: 32px;
  display: none;
  z-index: 2;
}
.ellipse-parent1 {
  align-self: stretch;
  background-color: var(--secondary);
  box-shadow: var(--shadow);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-11xl) var(--padding-6xl);
  position: relative;
  gap: 10px 0px;
  font-size: var(--desktop-text-l-size);
  color: var(--white);
  font-family: var(--desktop-text-l);
}
.reviews-mobile {
  align-self: stretch;
  background-color: var(--white);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-21xl);
  gap: 40px 0px;
  font-family: var(--desktop-heading-h2);
}
.input9 {
  border: none;
  outline: none;
  font-weight: 300;
  font-family: var(--desktop-text-l);
  font-size: var(--tablet-text-s-size);
  background-color: var(--color);
  position: relative;
  line-height: 22px;
  color: var(--white);
  text-align: left;
  opacity: 0.4;
  padding: 0;
}
.line-icon6 {
  width: 290px;
  position: relative;
  max-height: 100%;
}
.input8 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 3px 0px;
}
.b89 {
  position: relative;
  font-size: var(--desktop-button-m-size);
  line-height: 12px;
  text-transform: uppercase;
  font-family: var(--desktop-text-l);
  color: var(--white);
  text-align: left;
}
.button12 {
  cursor: pointer;
  border: 2px solid var(--white);
  padding: var(--padding-3xl) 106px;
  background-color: var(--color);
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.free {
  align-self: stretch;
  background-color: var(--primary);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-51xl) var(--padding-mini);
  gap: 36px 0px;
}
.div192 {
  width: 115px;
  position: relative;
  line-height: 32px;
  font-weight: 600;
  display: flex;
  align-items: center;
  height: 24px;
  flex-shrink: 0;
}
.email-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 12px 0px;
}
.frame-parent27 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 28px 0px;
  font-size: var(--desktop-button-tabs-lined-size);
  font-family: var(--desktop-text-l);
}
.contact {
  align-self: stretch;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-21xl) var(--padding-mini);
  gap: 42px 0px;
  color: var(--primary);
}
.form-mobile {
  align-self: stretch;
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  color: var(--white);
  font-family: var(--desktop-heading-h2);
}
.a16 {
  text-decoration: none;
  position: relative;
  line-height: 20px;
  color: inherit;
}
.parent69 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 20px 35px;
}
.vector-icon11 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  left: 0%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.icon-vk2 {
  position: absolute;
  height: 55.6%;
  width: 55.6%;
  top: 25.2%;
  right: 22%;
  bottom: 19.2%;
  left: 22.4%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.vk2 {
  text-decoration: none;
  width: 25px;
  position: relative;
  height: 25px;
}
.vector-icon13 {
  position: absolute;
  height: 62.8%;
  width: 35.2%;
  top: 18%;
  right: 31.6%;
  bottom: 19.2%;
  left: 33.2%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.vector-icon15 {
  position: absolute;
  height: 55.6%;
  width: 55.6%;
  top: 22.4%;
  right: 22%;
  bottom: 22%;
  left: 22.4%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.social2 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0px 20px;
}
.footer-mobile {
  align-self: stretch;
  background-color: var(--dark);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-21xl) var(--padding-mini);
  gap: 30px 0px;
  font-size: var(--tablet-text-s-size);
  color: var(--white);
}
.phone {
  width: 320px;
  margin: 0 auto;
  -webkit-font-smoothing: antialiased;
  position: relative;
  background-color: var(--white);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  text-align: left;
  font-size: var(--mobile-heading-h3-size);
  color: var(--primary);
  font-family: var(--desktop-text-l);
}
